{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "/C",
        "${fileBasenameNoExtension}.exe",
        "&",
        "echo.",
        "&",
        "pause",
      ],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "C:\\MinGw\\bin",
      "program": "c:/Users/ACER/Documents/Documents/LuuTruHocTap/Git/ThucHanh_KTLT/BaiTapTuan1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGw\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}